<?php echo $this->Html->css('/css/Pages/Espaco K9/JogoAgora/Editar'); ?>

<table id="sea">
    <tbody>
        <tr>
            <td>                     
                <span class="input-group-addon"><i class="glyphicon glyphicon-film"></i></span>
            </td>
            <td>
                <input class="form-control" id="idvideo" type="search" placeholder="Editar Video" autocomplete="off">
            </td>
            <td>
                <button type="button" class="btn btn-primary" id="EditarIDVideo">Salvar Video</button>
            </td>
        </tr>
    </tbody>
</table>