<link type="text/css" rel="stylesheet" href="/Styles/Pages/EspacoK9/JogoAgora/JogoAgora.css">

<div class="embed-responsive embed-responsive-16by9">
    <object oncontextmenu="return false;">
        <param name="allowFullScreen" value="true">
        <param name="wmode" value="transparent">
        <param name="allowfullscreen" value="true">
        <param name="allownetworking" value="internal">
        <embed
            type="application/x-shockwave-flash" 
            src="http://www.youtube.com/v/<?php echo $videoID; ?>?showinfo=0&autoplay=1&rel=0" 
            allowfullscreen="true" 
            wmode="transparent" 
        allownetworking="internal"/>
    </object>
</div>